<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.innovamos.btracker.fragments.HelpFragmentOne">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/help_menu"
            android:src="@drawable/maps"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cccccc"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prevImage"
                android:src="@drawable/ic_chevron_left_white_48dp"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:onClick="onClick" />

            <TextView android:text="@string/help_stores" android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/general_padding"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/textIcons"
                android:textSize="@dimen/text_help"
                android:minLines="3"
                android:maxLines="3"
                android:layout_weight="3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nextImage"
                android:src="@drawable/ic_chevron_right_white_48dp"
                android:layout_gravity="center_vertical"
                android:onClick="onClick"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
