<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.innovamos.btracker.fragments.HelpFragmentOne"
    android:background="@color/primaryColor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/general_margin">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/logoImageView"
                android:src="@drawable/logo"/>

        </RelativeLayout>

        <ImageView
            android:layout_marginTop="@dimen/general_margin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/help_menu"
            android:src="@drawable/maps" />

        <TextView android:text="@string/help_stores" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_padding"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/textIcons"
            android:background="#cccccc"
            android:textSize="@dimen/text_help"
            android:minLines="2"
            android:maxLines="2" />
    </LinearLayout>

</RelativeLayout>
