<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.innovamos.btracker.fragments.HelpFragmentOne">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/help_menu"
            android:src="@drawable/bluetooth" />

        <TextView android:text="@string/help_bluetooth" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_padding"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/textIcons"
            android:background="@color/accentColor"
            android:textSize="@dimen/text_help"
            android:minLines="2"
            android:maxLines="2" />
    </LinearLayout>

</RelativeLayout>
